# Codecademy Python dictionary exercise: medical insurance project
medical_costs = {}

#adding records
medical_costs.update({"Marina": 6607.0, "Vinay": 3225.0, "Connie": 8886.0, "Isaac": 16444.0, "Valentina": 6420.0})

#Updating records
medical_costs["Vinay"] = 3325.0
print(medical_costs)

#calculating medical cost
total_cost = 0 

for value in medical_costs.values():
  total_cost += value

average_cost = total_cost/len(medical_costs)
print("Average Insurance Cost: " + str({average_cost}))

#creating dictionaries for patient names and ages
names = []
for key in medical_costs.keys():
  names.append(key)
ages = [27, 24, 43, 35, 52]
zipped_ages = zip(names, ages)

names_to_ages = {key:value for key, value in zipped_ages}
print(names_to_ages)

#create marina age variable
marina_age = names_to_ages.get("Marina", "None")
print("Marina's age is " + str(marina_age))

#use dictionary to create medical record database
medical_records = {}

medical_records["Marina"] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}
medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3225.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}

#Removing records
medical_records.pop("Vinay", "NA")
print(medical_records)

#accessing data in medical_records
print("Connies insurance cost is " + str(medical_records["Connie"]["Insurance_cost"]) + " dollars.")

for key in medical_records.keys():
  print(key + " is a " + str(medical_records[key]["Age"]) + " year old " + medical_records[key]["Sex"] + " " + medical_records[key]["Smoker"] + " with a BMI of " + str(medical_records[key]["BMI"]) + " and insurance cost of " + str(medical_records[key]["Insurance_cost"]))
